<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS.Toolkit</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div>
        <a href="index.html">NS</a>
        <div>
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="NStoolkit.html">NS.Toolkit</a>
        </div>
    </div>
</nav>

<main>
    <h1>NS.Toolkit</h1>
</main>
</body>
</html>